framini/upsert-comment/action.yml
name: 'Upserts (Update/Create) a Comment'
description: 'This action will update or create a comment in a Pull Request using the specified input'
author: 'Francisco Ramini <framini@gmail.com>'
inputs:
  token:
    required: false
    description: 'Token for instantiating the GitHub Rest client. default: GITHUB_TOKEN'
    default: ${{ github.token }}
  title:
    required: true
    description: "The comment’s title."
  body:
    required: true
    description: "Main content for the comment."
runs:
  using: 'node12'
  main: 'dist/index.js'

framini/upsert-comment/.github/workflows/test.yml
- uses: ./
  with:
    title: 'Vestibulum cras ex nec neque'
    body: |
      **Bibendum:** Quis mi iaculis sed
      ## Vehicula torquent lacinia
      - Accumsan venenatis dignissim ultrices tortor :sparkles:
      - A tellus posuere sit facilisis vulputate
      - Fringilla ac ultricies blandit